{
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "context7-marketplace": {
      "source": {
        "source": "github",
        "repo": "upstash/context7"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "frontend-design@claude-code-plugins": true,
    "ralph-wiggum@claude-code-plugins": true,
    "context7@context7-marketplace": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "export PATH=\"$HOME/.local/bin:$PATH\"; command -v graphify >/dev/null 2>&1 && graphify hook-guard search || true"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "export PATH=\"$HOME/.local/bin:$PATH\"; command -v graphify >/dev/null 2>&1 && graphify hook-guard read || true"
          }
        ]
      }
    ]
  }
}
